/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

label {
  padding:10px;
  vertical-align: middle;
  text-align: right;
}

input, select, textarea {
  margin: 10px;
  border: 1px solid #FFF;
  border-radius: 5px;
  background-color:transparent;
  max-width: 300px;
}

textarea {
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  max-width: 200px;
  max-height: 200px;
}

button {
  border: none;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  margin: auto auto;
  border: 1px solid #FFF;
  border-radius: 5px;
  background-color:transparent;
}

button:disabled {
  cursor: not-allowed;
  border-color: #c9c9c9;
  /* background-color: rgba(179, 179, 179, 0.517); */
}

button > mat-icon {
  color:#FFF;
  width: fit-content;
  height: fit-content;
  font-size: 2.5rem;
}

button:disabled > mat-icon {
  color: #c9c9c9;
  font-weight: 600;
  width: fit-content;
  height: fit-content;
  font-size: 2.5rem;
}

mat-hint {
  color: #989898;
  font-weight: 500;
}

.titulo-tela-componente {
  margin-top: 5px;
  width: 100%;
  display:inline-block;
  text-align:center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #FFF;
}

.areaClicavel {
  cursor:pointer;
}

body {
  justify-content: center;
  max-width: 1200px;
  background: linear-gradient(90deg, rgba(72,203,230,1) 0%,  rgba(30,255,117,1) 100%);
}

.grid-formulario {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:10px;
  margin:10px;
}

.container-grid {
  display:grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
}

.container-grid > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabela-paginacao {
  margin-top:5px;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.paginacao {
  width:250px;
  margin-top:10px;
  display: flex;
  justify-content: space-around;
}

.cpf-consultas {
  align-self: flex-end;
}

table {
  border-collapse: collapse;
  margin:10px
}

td, th {
  border: 1px solid #FFF;
  text-align: center;
  padding: 3px;
}

tr:first-child th {
  border-top:none;
}

tr:last-child td {
  border-bottom:none;
}

th:first-child, td:first-child {
  border-left:none;
}

th:last-child, td:last-child {
  border-right:none;
}

.modal-crud {
  display:grid;
  border: 2px solid #FFF;
  grid-template-rows: 50px 1fr;
  background: linear-gradient(90deg, rgba(72,203,230,1) 0%,  rgba(30,255,117,1) 100%);
}

.modal-crud > h1 {
  margin: 10px;
  color: #FFF;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}

.modal-crud button {
  text-align:center;
  margin: 0 5px;
}

.modal-btns {
  grid-column: 1/4;
  text-align: center;
  width: 100%;
}

.modal-confirm {
  display:block;
  border: 2px solid #FFF;
  padding: 0 20px;
  background: linear-gradient(90deg, rgba(72,203,230,1) 0%,  rgba(30,255,117,1) 100%);
}

.modal-confirm h1 {
  margin: 10px;
  color: #FFF;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}

.modal-titulo {
  text-align: center;
  margin: 10px 0;
  white-space: nowrap;
  vertical-align: middle;
  height: fit-content;
}

.modal-titulo > h1 {
  display: inline-block;
  margin: 0 10px;
  width: fit-content;
  height: fit-content;
  vertical-align: middle;
  white-space: nowrap;
}

.modal-titulo > .material-symbols-outlined {
  display: inline-block;
  height: fit-content;
  width: fit-content;
  vertical-align: middle;
  font-size: 2rem;
  font-weight: 600;
}
